if [[ "${DOSHELL##*/}" =~ (ash|bash|zsh) ]]
then
	histfile=".${DOSHELL##*/}_history"
	if [[ ! -e "$histfile" ]]
	then
		touch "$histfile"
	fi
	DOSH_DOCKER_RUN_EXTRA_OPTS+=(--volume "$PWD/$histfile:$HOME/$histfile")
	unset histfile
fi

if [[ "${DOSHELL##*/}" = fish ]]
then
	if [[ ! -d .local/share/fish ]]
	then
		mkdir -p .local/share/fish
	fi
	DOSH_DOCKER_RUN_EXTRA_OPTS+=(--volume "$PWD/.local/share/fish:$HOME/.local/share/fish")
fi

# This is the Z Shell configuration function for new users,
# zsh-newuser-install.
# You are seeing this message because you have no zsh startup files
# (the files .zshenv, .zprofile, .zshrc, .zlogin in the directory
# ~).  This function can help you with a few settings that should
# make your use of the shell easier.
# 
# You can:
# 
# (q)  Quit and do nothing.  The function will be run again next time.
# 
# (0)  Exit, creating the file ~/.zshrc containing just a comment.
#      That will prevent this function being run again.
# 
# (1)  Continue to the main menu.
# 
# (2)  Populate your ~/.zshrc with the configuration recommended
#      by the system administrator and exit (you will need to edit
#      the file by hand, if so desired).
# 
# --- Type one of the keys in parentheses ---
if [[ "${DOSHELL##*/}" = zsh ]]
then
	if [[ ! -e .zshrc ]]
	then
		cat <<EOF >.zshrc
# This is run by shell within the container

# zsh: can't rename .history.new to $HISTFILE
unsetopt HIST_SAVE_BY_COPY
EOF
	fi
	DOSH_DOCKER_RUN_EXTRA_OPTS+=(--env "ZDOTDIR=$PWD" --volume "$PWD/.zshrc:$PWD/.zshrc")
fi
