# Maintainer: Gaël PORTAY <gael.portay@savoirfairelinux.com>

pkgname=dsh
pkgver=master
pkgrel=1
pkgdesc='Docker shell'
url='https://github.com/gazoo74/docker-scripts'
license=('MIT')
source=("https://github.com/gazoo74/docker-scripts/archive/master.tar.gz")
arch=('any')
depends=('docker')
builddepends=('asciidoctor')

pkgver() {
	cd "$srcdir/docker-scripts-master"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd "$srcdir/docker-scripts-master"

	make doc
}

package() {
	cd "$srcdir/docker-scripts-master"

	install -d "$pkgdir/usr/bin/"
	install -m 755 dsh "$pkgdir/usr/bin/"
	install -d "$pkgdir/usr/share/man/man1/"
	install -m 644 dsh.1.gz "$pkgdir/usr/share/man/man1/"
	install -d "$pkgdir/usr/share/bash-completion/completions"
	install -m 644 dsh "$pkgdir/usr/share/bash-completion/completions"
}
